{
  "name": "La Portée Magique",
  "short_name": "Portée Magique",
  "description": "Jeu de solfège pour enfants : lecture de notes, rythme et partitions.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e6f0f7",
  "theme_color": "#1b2a3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
